# General
CONFIG_FOLDER=/home/docker
CONFIG_ROOT_FOLDER=/root
PROXY_ADDRESS_FORWARDING=true
ES_PASSWORD=elastic
ES_JVM_HEAP=1024m
#MySQL
MYSQL_VENDOR=MYSQL
MYSQL_ADDR=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=keycloak
MYSQL_PASSWORD=password
MYSQL_DB=keycloak
MYSQL_TCP_ADDR=mysql
MYSQL_TCP_PORT="3306"
# KeyCloak
KEYCLOAK_VIRTUAL_HOST=keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=Pa55w0rd
# KeyCloak proxy
KEYCLOAK_PROXY_VIRTUAL_HOST=monitor
KEYCLOAK_PROXY_VIRTUAL_PORT=8180
# KEYCLOAK_PROXY_AUTH_SERVER=https://keycloak.docker.atosresearch.eu/auth
KEYCLOAK_PROXY_AUTH_SERVER=http://keycloak/auth
KEYCLOAK_PROXY_TARGET_URL=http://kibana:5601
KEYCLOAK_PROXY_BIND_ADDRESS=0.0.0.0
KEYCLOAK_PROXY_HTTP_PORT=8180
KEYCLOAK_PROXY_BASE_PATH=/
KEYCLOAK_PROXY_REALM_NAME=kibana
KEYCLOAK_PROXY_CLIENT_ID=kibana
KEYCLOAK_PROXY_ROLE_ALLOWED=kibana
KEYCLOAK_PROXY_SSL_REQUIRED=external
# Portainer
PORTAINER_VIRTUAL_HOST=portainer


